{
  "name": "subscription-backend",
  "version": "1.0.0",
  "description": "Backend for decentralized subscription payment system",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.19.2"
  }
}